# featuresignals

./: .env.production.example  .gitattributes  .gitignore  .gitleaks.toml  AGENTS_ENTERPRISE_POLISH.md  AGENTS_FULL_MIGRATION_AND_BACKEND_EPICS.md  ARCHITECTURE_IMPLEMENTATION.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FINAL_PROMPT.md  Jenkinsfile  LICENSE  Makefile  PLAN.md  README.md  SECURITY.md  SERVER_SETUP.md  TRADEMARK.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  homepage.yml  lefthook.yml  package-lock.json  package-lock.json.bak  pricing.json  start-server.sh
.claude/: INFRA_DEPLOYMENT_IMPLEMENTATION.md  launch.json
.githooks/: pre-commit
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  epic.yml  story.yml  task.yml
.github/scripts/: setup-repo.sh
.github/workflows/: add-ssh-key.yml  auto-label-pr.yml  bootstrap-cell.yml  brand-protection.yml  build-and-publish-images.yml  cd-content.yml  cd-dev.yml  cd-ops.yml  cd-regional.yml  cd.yml  changelog-reminder.yml  ci-ops.yml  ci.yml  cleanup-ghcr-images.yml  cleanup-stale-branches.yml  cleanup-workflow-runs.yml  create-release.yml  debug-zeptomail.yml  decommission-vps.yml  deploy-dev.yml  deploy-hotfix.yml  deploy-production.yml  deploy-staging.yml  docs-guard.yml  manage-ssh-keys.yml  preview.yml  provision-server.yml  provision-vps.yml  provision-vps.yml.disabled  security-scan.yml  setup-vps-regional.yml  setup-vps.yml  test-and-build.yml
.internal/: README.md
.internal/architecture/: README.md
.playwright-mcp/: page-2026-04-20T15-25-56-004Z.yml  page-2026-04-20T20-49-20-877Z.yml
.qwen/: settings.json
.wrangler/cache/: pages.json  wrangler-account.json
ci/: README.md  dagger.json  go.mod  main.go
dashboard/: .dockerignore  .env.example  CONTENT_VOICE.md  README.md  dev  dev.sh  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
dashboard/accessibility/: audit-plan.md  axe-config.ts  content-audit.md  findings.md  wcag-checklist.md
dashboard/e2e/: README.md  auth.spec.ts  dashboard.spec.ts  fixtures.ts  flags.spec.ts  segments.spec.ts
dashboard/performance/: README.md  bundle-analysis.md  lighthouse-config.js  optimization-plan.md
deploy/: .env.cell.example  .env.dev.example  .env.region.example  ARCHITECTURE.md  Caddyfile  Caddyfile.local  Caddyfile.region  Caddyfile.satellite  README.md  cleanup-cron.sh  deploy-region.sh  deploy.sh  docker-compose.cell.yml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.region.yml  pg-backup-replicate.sh  pg-backup-verify.sh  pg-backup.sh  pg-maintenance.sh  pg-setup-roles.sh  utho-nginx.conf
docs/: .dockerignore  README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
ops/: .env.example  README.md  middleware.ts  package-lock.json  package.json
ops-portal/: .env.example  .gitignore  docker-compose.ops.yml  go.mod  go.sum  middleware.ts  next.config.ts  package-lock.json  package.json  vitest.config.ts
product/: SCHEMA.md
scripts/: check-copyright-headers.sh  db-connect.sh  e2e-console-test.sh  generate-docs-content.sh  reserve-package-names.sh
sdks/: INTELLIGENCE.md
sdks/dotnet/src/FeatureSignals/: ClientOptions.cs  EvalContext.cs  FeatureSignals.csproj  FeatureSignalsClient.cs
sdks/dotnet/src/FeatureSignals/ABM/: ABMClient.cs  ABMConfig.cs  ResolveResponse.cs  TrackEvent.cs
sdks/dotnet/src/FeatureSignals/OpenFeature/: FeatureSignalsProvider.cs  ResolutionDetails.cs
sdks/dotnet/tests/FeatureSignals.ABM.Tests/: ABMClientTests.cs  FeatureSignals.ABM.Tests.csproj
sdks/dotnet/tests/FeatureSignals.Tests/: ClientTests.cs  FeatureSignals.Tests.csproj
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/com/featuresignals/abm/: ABMClient.java  ABMConfig.java  ResolveResponse.java  TrackEvent.java
sdks/java/src/main/java/com/featuresignals/sdk/: ClientOptions.java  EvalContext.java  FeatureSignalsClient.java  FeatureSignalsException.java  FeatureSignalsProvider.java
sdks/java/src/test/java/com/featuresignals/abm/: ABMClientTest.java
sdks/java/src/test/java/com/featuresignals/sdk/: ClientTest.java
server/: .dockerignore  .env.example  .gitignore  Makefile  README.md  go.mod  go.sum
terraform-fs/: .gitignore  Makefile  README.md  go.mod  main.go
website/: .dockerignore  astro.config.mjs  next.config.ts  package-lock.json  package.json  vitest.config.ts
website-new/: package-lock.json  package.json
(+1924 files in other folders)
