#cloud-config
# FeatureSignals Customer VPS - Cloud-init
# This runs on first boot to set up the base system

hostname: ${customer_name}

package_update: true
package_upgrade: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - ufw
  - fail2ban
  - htop
  - tmux
  - git

# Security: Configure fail2ban
write_files:
  - path: /etc/fail2ban/jail.local
    content: |
      [sshd]
      enabled = true
      maxretry = 3
      bantime = 3600
      findtime = 600

  - path: /opt/featuresignals/README.md
    content: |
      # FeatureSignals Customer Environment

      This VPS is managed by FeatureSignals infrastructure automation.

      ## Services
      - API Server: :8080
      - Dashboard: :3000
      - PostgreSQL: :5432 (localhost only)
      - Caddy (reverse proxy): :80, :443

      ## Management
      - Docker Compose: /opt/featuresignals/docker-compose.yml
      - Environment: /opt/featuresignals/.env
      - Logs: `docker compose logs -f`

      ## Do NOT manually modify
      This environment is managed by FeatureSignals automation.
      Contact ops@featuresignals.com for changes.

# Configure UFW (uncomplicated firewall)
runcmd:
  # Enable UFW
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow 22/tcp
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - echo "y" | ufw enable

  # Start fail2ban
  - systemctl enable fail2ban
  - systemctl start fail2ban

  # Create app directory
  - mkdir -p /opt/featuresignals
  - mkdir -p /opt/featuresignals/backups
  - mkdir -p /opt/featuresignals/logs

  # Set up unattended security updates
  - apt-get install -y unattended-upgrades
  - dpkg-reconfigure -plow unattended-upgrades

  # Create backup cron (daily at 2am)
  - |
    echo "0 2 * * * root /opt/featuresignals/scripts/backup.sh >> /var/log/fs-backup.log 2>&1" > /etc/cron.d/fs-backup
    chmod 0644 /etc/cron.d/fs-backup

  # Create backup script
  - |
    cat > /opt/featuresignals/scripts/backup.sh << 'BACKUP_EOF'
    #!/bin/bash
    set -e

    BACKUP_DIR="/opt/featuresignals/backups"
    DATE=$(date +%Y%m%d_%H%M%S)
    RETENTION_DAYS=7

    echo "[$(date)] Starting backup..."

    # Database backup
    docker exec fs-postgres pg_dump -U fs featuresignals | gzip > "$BACKUP_DIR/db_$DATE.sql.gz"

    # Remove old backups
    find "$BACKUP_DIR" -name "db_*.sql.gz" -mtime +$RETENTION_DAYS -delete

    echo "[$(date)] Backup complete: $BACKUP_DIR/db_$DATE.sql.gz"
    BACKUP_EOF
  - chmod +x /opt/featuresignals/scripts/backup.sh

  # Set up log rotation
  - |
    cat > /etc/logrotate.d/featuresignals << 'LOGROTATE_EOF'
    /opt/featuresignals/logs/*.log {
        daily
        rotate 14
        compress
        delaycompress
        missingok
        notifempty
        create 0640 root root
    }
    LOGROTATE_EOF

# Final message
final_message: "FeatureSignals VPS setup complete after $UPTIME seconds"
