# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder

WORKDIR /app

# Layer 1: Install dependencies (cached unless package*.json change)
COPY package*.json ./
RUN npm ci

# Layer 2: Build (uses cached node_modules)
COPY src/ src/
COPY public/ public/
COPY next.config.* ./
COPY tsconfig.json ./
COPY postcss.config.* ./
COPY .dockerignore ./
RUN npm run build && npm cache clean --force

# Serve static export with a lightweight static server
FROM node:22-alpine
RUN npm install -g serve
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
COPY --from=builder --chown=appuser:appgroup /app/out ./out

USER appuser
ENV PORT=3001
EXPOSE 3001
CMD ["serve", "out", "-l", "3001", "--no-request-logging"]
