# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder

WORKDIR /app

# Layer 1: Install dependencies (cached unless package*.json change)
COPY package*.json ./
RUN npm ci

# Layer 2: Build (uses cached node_modules)
COPY src/ src/
COPY public/ public/
COPY next.config.* ./
COPY tsconfig.json ./
COPY postcss.config.* ./
COPY .dockerignore ./
RUN npm run build && npm cache clean --force

FROM alpine:3.19
COPY --from=builder /app/out /dist
CMD ["sh", "-c", "cp -r /dist/* /srv/website/ && echo 'Website ready'"]
