# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder

WORKDIR /app

# Layer 1: Install dependencies (cached unless package*.json change)
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --cache=/root/.npm

# Layer 2: Build (uses cached node_modules)
COPY src/ src/
COPY static/ static/
COPY docusaurus.config.* ./
COPY babel.config.* ./
COPY sidebars.* ./
COPY .dockerignore ./
RUN --mount=type=cache,target=/root/.npm \
    npm run build && npm cache clean --force

FROM alpine:3.19
COPY --from=builder /app/build /dist
CMD ["sh", "-c", "cp -r /dist/* /srv/docs/ && echo 'Docs ready'"]
