# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder

WORKDIR /app

# Layer 1: Install dependencies (cached unless package*.json change)
# No npm cache mount — Tailwind 4 has platform-specific native binaries
COPY package*.json ./
RUN npm ci

# Layer 2: Build (uses cached node_modules)
COPY src/ src/
COPY docs/ docs/
COPY static/ static/
COPY docusaurus.config.ts ./
COPY sidebars.ts ./
COPY .dockerignore ./
RUN npm run build && npm cache clean --force

FROM alpine:3.19
COPY --from=builder /app/build /dist
CMD ["sh", "-c", "cp -r /dist/* /srv/docs/ && echo 'Docs ready'"]
