# syntax=docker/dockerfile:1
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

# Layer 1: Download dependencies (cached unless go.mod/go.sum change)
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download -x

# Layer 2: Build (uses cached dependencies and Go build cache)
# Only copy source files needed for compilation (not test files, scripts, etc.)
COPY cmd/ cmd/
COPY internal/ internal/
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /server ./cmd/server

FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -S appgroup && adduser -S appuser -G appgroup
COPY --from=builder /server /usr/local/bin/server

USER appuser
EXPOSE 8080
ENTRYPOINT ["server"]
