# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder

WORKDIR /app

# Layer 1: Install dependencies (cached unless package*.json change)
# No npm cache mount — Tailwind 4 has platform-specific native binaries
COPY package*.json ./
RUN npm ci

# Layer 2: Build (uses cached node_modules)
COPY src/ src/
COPY public/ public/
COPY next.config.* ./
COPY tsconfig.json ./
COPY postcss.config.* ./
COPY .dockerignore ./
RUN npm run build && npm cache clean --force

FROM node:22-alpine
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
COPY --from=builder --chown=appuser:appgroup /app/.next/standalone ./
COPY --from=builder --chown=appuser:appgroup /app/.next/static ./.next/static
COPY --from=builder --chown=appuser:appgroup /app/public ./public

USER appuser
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"
EXPOSE 3001
CMD ["node", "server.js"]
