{$DOMAIN_MAIN} {
	root * /srv/website
	file_server
	encode gzip

	try_files {path} {path}.html {path}/ =404

	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	@static path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf
	header @static Cache-Control "public, max-age=31536000, immutable"
}

# Note: www.{$DOMAIN_MAIN} is intentionally NOT served by Caddy.
# Configure Cloudflare Page Rules to redirect www → apex domain:
#   www.featuresignals.com → https://featuresignals.com (301)
# This avoids needing a DNS record and duplicate TLS cert for www.

{$DOMAIN_DOCS} {
	root * /srv/docs
	file_server
	encode gzip

	try_files {path} {path}.html {path}/ /index.html

	header {
		X-Content-Type-Options "nosniff"
		-Server
	}

	@static path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf
	header @static Cache-Control "public, max-age=31536000, immutable"
}

{$DOMAIN_APP} {
	reverse_proxy dashboard:3000

	header {
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Cross-Origin-Opener-Policy "same-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		-Server
	}
}

{$DOMAIN_API} {
	rate_limit {
		zone api_global {
			key    {remote_host}
			events 100
			window 1m
		}
	}

	@cors_preflight method OPTIONS
	handle @cors_preflight {
		header Access-Control-Allow-Origin "{http.request.header.Origin}"
		header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
		header Access-Control-Allow-Headers "Accept, Authorization, Content-Type, X-API-Key"
		header Access-Control-Allow-Credentials "true"
		header Access-Control-Max-Age "300"
		respond "" 204
	}

	header {
		Access-Control-Allow-Origin "{http.request.header.Origin}"
		Access-Control-Allow-Credentials "true"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		Cross-Origin-Embedder-Policy "require-corp"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Content-Security-Policy "default-src 'none'; frame-ancestors 'none'"
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		-Server
	}

	reverse_proxy server:8080
}
